HeavyUI/Window1.xaml

<Window x:Class="HeavyUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeavyUI"
        mc:Ignorable="d"
        Title="Window1" Height="768" Width="1366"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Id" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="Name" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="10"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>

            <TextBlock Grid.Column="4" Text="Cardiologist" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="10"/>
            <TextBox Grid.Column="5" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>

            <TextBlock Grid.Column="6" Text="Date" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="10"/>
            <TextBox Grid.Column="7" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>

            <TextBlock Grid.Column="8" Text="Age" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="10"/>
            <TextBox Grid.Column="9" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>

            <TextBlock Grid.Column="10" Text="Sex" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="10"/>
            <TextBox Grid.Column="11" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Id" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="Name" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="10"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>

            <TextBlock Grid.Column="4" Text="Cardiologist" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="10"/>
            <TextBox Grid.Column="5" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>

            <TextBlock Grid.Column="6" Text="Date" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="10"/>
            <TextBox Grid.Column="7" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>

            <TextBlock Grid.Column="8" Text="Age" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="10"/>
            <TextBox Grid.Column="9" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>

            <TextBlock Grid.Column="10" Text="Sex" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="10"/>
            <TextBox Grid.Column="11" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>

            <TextBlock Grid.Column="12" Text="Sex" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Padding="10"/>
            <TextBox Grid.Column="13" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="tree" Grid.Column="0"/>

            <ScrollViewer Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                   Text="Level 1"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                   Text="Level 2"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                   Text="Level 3"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                   Text="Level 4"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                   Text="Level 5"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                   Text="Level 6"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                   Text="Level 10"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                   Text="L"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                   Text="L"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                   Text="L"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                   Text="Level 10"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                   Text="L"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                   Text="L"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                   Text="L"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                   Text="Level 10"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                   Text="L"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                   Text="L"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                   Text="L"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                   Text="Level 10"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                   Text="L"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                   Text="L"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                   Text="L"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                   Text="Level 11"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                   Text="Level 12"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
