WpfLearningProject2/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="WpfLearningProject2.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLearningProject2"
             mc:Ignorable="d"  d:DesignWidth="300">
    <Border Padding="5" Background="{StaticResource WordBlueBrush}">
        <Grid>

            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 10"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Brown"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">

                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"
                           Text="MA"/>

            </Border>

            <Grid Margin="35 0 0 0" 
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0"
                        CornerRadius="10"
                        Padding="15"
                        Background="{StaticResource ForegroundLightBrush}">
                    
                    <TextBlock VerticalAlignment="Center"
                               Text="This is an awesome message."
                               FontFamily="{StaticResource LatoRegular}"
                               FontSize="{StaticResource FontSizeSmall}"
                               Foreground="DarkBlue"
                               TextWrapping="Wrap"
                               />
                </Border>
                
                <Path Stroke="Black" Grid.Row="1"
                      StrokeThickness="0"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                      Fill="{StaticResource ForegroundLightBrush}"
                      />

                <TextBlock Grid.Row="1"
                            Text="11:53 AM"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           HorizontalAlignment="Right"
                           FontFamily="{StaticResource LatoThin}"
                           FontSize="{StaticResource FontSizeSmaller}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
