WpfLearningProject2/Controls/BubbleContent.xaml

<UserControl x:Class="WpfLearningProject2.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLearningProject2"
             xmlns:core="clr-namespace:WpfLearningProject2.Core;assembly=WpfLearningProject2.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}">
   
    <Grid Margin="5 0 0 0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0"
                        CornerRadius="10"
                        Padding="15"
                        Background="{Binding BubbleBackground,Converter={local:StringRGBToBrushConverter}}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="{StaticResource ForegroundMain}"/>
            </Border.Effect>


            <ContentControl Content="{Binding Converter={local:PopupContentConverter}}"/>
        </Border>

        <Path Stroke="Black" Grid.Row="1"
                      StrokeThickness="0"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                      HorizontalAlignment="{Binding ArrowAlignment,Converter={local:HorizontalAlignmentConverter}}"
                      Fill="{Binding BubbleBackground,Converter={local:StringRGBToBrushConverter}}">
            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="{StaticResource ForegroundMain}"/>
            </Path.Effect>
        </Path>
    </Grid>

</UserControl>
