WpfLearningProject2/Controls/BubbleContent.xaml

<UserControl x:Class="WpfLearningProject2.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLearningProject2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
   
    <Grid >
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="ExtraDetials" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation To="1" Duration="00:00:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="ExtraDetials" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation To="0" Duration="00:00:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0"
                        CornerRadius="10"
                        Padding="15"
                        Background="{StaticResource ForegroundLightBrush}">

                <TextBlock VerticalAlignment="Center"
                               Text="Test"
                               FontFamily="{StaticResource LatoRegular}"
                               FontSize="{StaticResource FontSizeSmall}"
                               Foreground="DarkBlue"
                               TextWrapping="Wrap"
                               />
            </Border>

        <Path Stroke="Black" Grid.Row="1"
                      StrokeThickness="0"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                      HorizontalAlignment="Left"
                      Fill="{StaticResource ForegroundLightBrush}"/>
    </Grid>

</UserControl>
