WpfLearningProject2/Controls/ChatListItemControl.xaml

<UserControl x:Class="WpfLearningProject2.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLearningProject2"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="250">
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Red" Width="5"/>

        <Border Grid.Column="1" Padding="8">
            <Border Background="LightBlue"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <TextBlock Text="MA" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeRegular}"/>
            </Border>
        </Border>

        <Border Grid.Column="2" Padding="5">

            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Mohammad" FontFamily="{StaticResource LatoRegular}"  
                       Foreground="{StaticResource WordBlueBrush}"
                       Margin="0 0 0 5"/>
                <TextBlock Text="This text is from mohammad" FontFamily="{StaticResource LatoRegular}"
                       Foreground="{StaticResource ForegroundDarkBrush}"
                       TextTrimming="CharacterEllipsis"/>
            </StackPanel>

        </Border>
        
    </Grid>
</UserControl>
