WpfLearningProject2/Controls/SideMenuControl.xaml

<UserControl x:Class="WpfLearningProject2.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLearningProject2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource ForegroundLightBrush}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="50" Background="{StaticResource BackColorBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Button Style="{StaticResource RegularIconButton}" Content="{StaticResource FaChatIcon}" Foreground="{StaticResource BackDarkColorBrush}"/>
                            <Button Style="{StaticResource RegularIconButton}" Content="{StaticResource FaUserIcon}" Foreground="{StaticResource BackDarkColorBrush}"/>
                            <Button Style="{StaticResource RegularIconButton}" Content="{StaticResource FaPictureIcon}" Foreground="{StaticResource BackDarkColorBrush}"/>
                        </StackPanel>

                        <Button Grid.Column="2" Style="{StaticResource RegularIconButton}" Content="{StaticResource FaCogIcon}" Foreground="{StaticResource BackDarkColorBrush}"/>
                    </Grid>
                    <ContentPresenter Grid.Row="1"/>
                </Grid>

            </Border>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
