WpfLearningProject2/Pages/LoginPage.xaml

<Page x:Class="WpfLearningProject2.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLearningProject2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="LoginPage">


    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 273 287" ImageSource="/Images/Backgrounds/sativa.png"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" Padding="15 50 15 15" Width="330" Margin="50 50 50 0">

                    <StackPanel>
                        <TextBlock Text="Sign Up"
                               FontSize="{StaticResource FontSizeLarg}"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordBlueBrush}"/>

                        <TextBlock Text="It's going to be great"
                               FontSize="{StaticResource FontSizeRegular}"
                               Foreground="{StaticResource ForegroundDarkBrush}"/>

                        <TextBox Text="" Tag="Email" Margin="0 20 0 0"/>
                        <PasswordBox Tag="Password"/>

                        <Button Content="Okay" HorizontalAlignment="Center" Margin="0 30 0 0"/>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource TextButton}" Content="I already hav an account!" HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
