WpfLearningProject2/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel"
      x:Class="WpfLearningProject2.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLearningProject2"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="LoginPage">


    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" Padding="15 50 15 15" Width="330" Margin="50 50 50 0">

                    <StackPanel>
                        <TextBlock Text="Sign In"
                               FontSize="{StaticResource FontSizeLarg}"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordBlueBrush}"/>

                        <TextBlock Text="It's going to be great"
                               FontSize="{StaticResource FontSizeRegular}"
                               Foreground="{StaticResource ForegroundDarkBrush}"/>

                        <TextBox Text="{Binding Email}" Tag="Email" Margin="0 20 0 0"/>
                        <PasswordBox x:Name="PasswordText" Tag="Password"/>

                        <Button Command="{Binding LoginCommand}" 
                                CommandParameter="{Binding ElementName=Page}"  
                                local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                Content="Login" 
                                HorizontalAlignment="Center" 
                                Margin="0 30 0 0"/>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource TextButton}" Content="I already hav an account!" HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
