WpfLearningProject2/MainWindow.xaml

<Window x:Class="WpfLearningProject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearningProject2"
        mc:Ignorable="d"
        Icon="Images/Logo/Logo32.png"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=6}">
                            
                            <!--Main window content-->
                            <Grid>
                                <Border CornerRadius="{Binding WindowCornerRadious, FallbackValue=6}" 
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- Main Winodow content -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGrigLength ,FallbackValue=32}"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Padding="6" Style="{StaticResource HoverLess}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MenueCommand}">
                                            <Image Source="Images/Logo/Logo32.png"/> 
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
    </Grid>
</Window>
